2L	FlyBase	gene	8303429	8305376	.	+	.	ID=FBgn0032013;Name=Scgalpha;fullname=Sarcoglycan alpha;Alias=CG7851,DmSCG-alphaepsilon,Scgalpha,Scga;Ontology_term=SO:0000010,SO:0000087,GO:0008307,GO:0016012,GO:0005509,SO:0000697;Dbxref=FlyBase:FBan0007851,FlyBase_Annotation_IDs:CG7851,GB_protein:AAF52634,INTERPRO:IPR015919,GB:AF277391,GB_protein:AAG17400,GB:AY071690,GB_protein:AAL49312,GB:BI593363,UniProt/TrEMBL:Q9VLQ0,INTERPRO:IPR006644,INTERPRO:IPR008908,GB_protein:AGB92782,GB_protein:AGB92781,UniProt/TrEMBL:M9PCJ9,UniProt/TrEMBL:M9PF78,EntrezGene:34135,INTERPRO:IPR013783,BDGP_clone:RH11377,UniProt/TrEMBL:Q9GT66;gbunit=AE014134;derived_computed_cyto=29A3-29A3
2L	FlyBase	gene	8305586	8306741	.	+	.	ID=FBgn0032014;Name=CG7840;Alias=cg7840;Ontology_term=SO:0000010,SO:0000087,GO:0003865,GO:0016021,GO:0005737,GO:0006488,GO:0016095,GO:0019348;Dbxref=FlyBase:FBan0007840,FlyBase_Annotation_IDs:CG7840,GB_protein:AAF52635,GB:AI061954,GB:AW943258,GB:AY122175,GB_protein:AAM52687,UniProt/Swiss-Prot:Q9VLP9,INTERPRO:IPR001104,EntrezGene:34136,BDGP_clone:LD35060;gbunit=AE014134;derived_computed_cyto=29A3-29A3
2L	FlyBase	gene	8306696	8308192	.	-	.	ID=FBgn0032015;Name=Ostgamma;fullname=Oligosaccharide transferase gamma subunit;Alias=CG7830,MagT1,dMagT1,Magnesium transporter subtype 1,OST,Ostgamma;Ontology_term=SO:0000010,SO:0000087,GO:0016477,GO:0035010,GO:0012505;Dbxref=FlyBase:FBan0007830,FlyBase_Annotation_IDs:CG7830,GB_protein:AAF52636,GB:AI134461,GB:AI520629,GB:AY075331,GB_protein:AAL68198,UniProt/TrEMBL:Q8SY53,INTERPRO:IPR012336,EntrezGene:34137,INTERPRO:IPR021149,BDGP_clone:GH11935;gbunit=AE014134;derived_computed_cyto=29A3-29A3
2L	FlyBase	gene	8308427	8309961	.	+	.	ID=FBgn0032016;Name=CG7818;Ontology_term=SO:0000010,SO:0000087,GO:0016422,GO:0003700,GO:0005634,GO:0001510;Dbxref=FlyBase:FBan0007818,FlyBase_Annotation_IDs:CG7818,GB_protein:AAF52637,GB:AA246226,GB:AW941608,GB:AY069354,GB_protein:AAL39499,GB:CZ478709,UniProt/Swiss-Prot:Q9VLP7,INTERPRO:IPR007757,INTERPRO:IPR029063,EntrezGene:34138,BDGP_clone:LD06016;gbunit=AE014134;derived_computed_cyto=29A3-29A3
2L	FlyBase	gene	8309876	8311195	.	-	.	ID=FBgn0032017;Name=CG7810;Ontology_term=SO:0000010,SO:0000087,GO:0005686;Dbxref=FlyBase:FBan0007810,FlyBase_Annotation_IDs:CG7810,GB_protein:AAF52638,GB:AI515191,GB:AW943877,GB:AY119623,GB_protein:AAM50277,UniProt/TrEMBL:Q9VLP6,INTERPRO:IPR018613,EntrezGene:34139;gbunit=AE014134;derived_computed_cyto=29A3-29A3
2L	FlyBase	gene	8311399	8317011	.	+	.	ID=FBgn0032018;Name=CG7806;Alias=Dme_CG7806;Ontology_term=SO:0000010,SO:0000087,GO:0008559,GO:0016021,GO:0005524,GO:0055085;Dbxref=FlyBase:FBan0007806,FlyBase_Annotation_IDs:CG7806,GB_protein:AAF52639,GB:AI517840,GB:AW943630,GB:AY051962,GB_protein:AAK93386,GB:BH901067,GB:CL943672,GB:CZ478679,GB:CZ484540,GB:CZ484541,UniProt/TrEMBL:Q9VLP5,INTERPRO:IPR003439,INTERPRO:IPR003593,INTERPRO:IPR011527,INTERPRO:IPR027417,INTERPRO:IPR017871,EntrezGene:34140;gbunit=AE014134;derived_computed_cyto=29A3-29A4
2L	FlyBase	gene	8316889	8319908	.	-	.	ID=FBgn0262598;Name=mtsh;fullname=mitoshell;Alias=FBgn0064157,FBgn0032019,CG7795,mitoshell;Ontology_term=SO:0000704,GO:0007005,SO:0000010,SO:0000087,GO:0010635,GO:0007112,GO:0055050,GO:0007283;Dbxref=FlyBase:FBan0007795,FlyBase_Annotation_IDs:CG7795,GB_protein:AAF52640,GB_protein:AAN11163,GB:AI512788,GB:AY118966,GB_protein:AAM50826,UniProt/TrEMBL:Q8MSA8,UniProt/Swiss-Prot:Q9VLP4,EntrezGene:34141;gbunit=AE014134;derived_computed_cyto=29A4-29A4
2L	FlyBase	gene	8320328	8321285	.	+	.	ID=FBgn0032020;Name=CG7787;Alias=FBgn0064882,BcDNA:RE45155;Ontology_term=SO:0000010,SO:0000087,GO:0007264,GO:0005085,GO:0008270,GO:0016020,GO:0005829,GO:0008150;Dbxref=FlyBase:FBan0007787,FlyBase_Annotation_IDs:CG7787,GB_protein:AAF52641,GB:BI358396,GB:BT001655,GB_protein:AAN71410,UniProt/Swiss-Prot:Q9VLP3,INTERPRO:IPR007515,INTERPRO:IPR011057,INTERPRO:IPR011323,EntrezGene:34142;gbunit=AE014134;derived_computed_cyto=29A4-29A4
2L	FlyBase	gene	8321280	8325409	.	-	.	ID=FBgn0032021;Name=CG7781;Ontology_term=SO:0000010,SO:0000087;Dbxref=FlyBase:FBan0007781,FlyBase_Annotation_IDs:CG7781,GB_protein:AAF52642,GB:AY070606,GB_protein:AAL48077,GB:BI577348,UniProt/TrEMBL:Q9VLP2,GB_protein:AHN54259,EntrezGene:34143,BDGP_clone:RE71014;gbunit=AE014134;derived_computed_cyto=29A4-29A4
2L	FlyBase	gene	8327456	8332911	.	+	.	ID=FBgn0032022;Name=CG14275;Alias=FBgn0047061,CT33900,BcDNA:RE73208;Ontology_term=SO:0000010,SO:0000087;Dbxref=FlyBase:FBan0014275,FlyBase_Annotation_IDs:CG14275,GB_protein:AAF52643,GB_protein:AAN11164,GB:AY071652,GB_protein:AAL49274,GB:BI579214,GB:CZ471405,GB:CZ471406,UniProt/TrEMBL:Q9VLP1,EntrezGene:34144,BDGP_clone:RE73208;gbunit=AE014134;derived_computed_cyto=29A5-29A5
2L	FlyBase	gene	8338287	8342056	.	+	.	ID=FBgn0032023;Name=CG14274;Alias=CG14274-RA,CG14274-PA;Ontology_term=SO:0000010,SO:0000087,GO:0019233;Dbxref=GB_protein:AAF52644.1,FlyBase:FBan0014274,FlyBase_Annotation_IDs:CG14274,GB_protein:AAF52644,UniProt/TrEMBL:Q9VLP0,EntrezGene:34145;gbunit=AE014134;derived_computed_cyto=29A5-29B1
2L	FlyBase	gene	8342695	8344378	.	+	.	ID=FBgn0032024;Name=CG14273;Ontology_term=SO:0000010,SO:0000087;Dbxref=FlyBase:FBan0014273,FlyBase_Annotation_IDs:CG14273,GB_protein:AAF52645,GB:BG637028,GB:BT021206,GB_protein:AAX33354,UniProt/TrEMBL:Q9VLN9,EntrezGene:34146,UniProt/TrEMBL:Q5BIL8;gbunit=AE014134;derived_computed_cyto=29B1-29B1
2L	FlyBase	gene	8343320	8345015	.	-	.	ID=FBgn0266911;Name=CR45371;Ontology_term=SO:0000077,SO:0000011,SO:0000087;Dbxref=FlyBase_Annotation_IDs:CR45371,EntrezGene:19834772;derived_computed_cyto=29B1-29B1
2L	FlyBase	gene	8346620	8351112	.	+	.	ID=FBgn0032025;Name=CG7778;Ontology_term=SO:0000010,SO:0000087,GO:0019233;Dbxref=FlyBase:FBan0007778,FlyBase_Annotation_IDs:CG7778,GB_protein:AAF52646,GB:AI387050,GB:AW940661,GB:AY119532,GB_protein:AAM50186,UniProt/TrEMBL:Q9VLN8,GB_protein:AHN54260,EntrezGene:34147,BDGP_clone:GH17475;gbunit=AE014134;derived_computed_cyto=29B1-29B1
2L	FlyBase	gene	8352187	8355172	.	+	.	ID=FBgn0051901;Name=Mur29B;fullname=Mucin related 29B;Alias=FBgn0063097,BcDNA:LP08232,Mur29B,CG31901;Ontology_term=SO:0000010,SO:0000087,GO:0008150,SO:0000548,GO:0031012,GO:0005201;Dbxref=FlyBase:FBan0031901,FlyBase_Annotation_IDs:CG31901,GB_protein:AAN11165,GB:AI294778,GB:AY119068,GB_protein:AAM50928,GB:CZ482514,UniProt/TrEMBL:Q8IPF8,EntrezGene:319014,UniProt/TrEMBL:Q8MS63;gbunit=AE014134;derived_computed_cyto=29B1-29B1
3L	FlyBase	gene	8352187	8355172	.	+	.	ID=FBgn0023479;Name=Mur29B;fullname=Mucin related 29B;Alias=FBgn0063097,BcDNA:LP08232,Mur29B,CG31901;Ontology_term=SO:0000010,SO:0000087,GO:0008150,SO:0000548,GO:0031012,GO:0005201;Dbxref=FlyBase:FBan0031901,FlyBase_Annotation_IDs:CG31901,GB_protein:AAN11165,GB:AI294778,GB:AY119068,GB_protein:AAM50928,GB:CZ482514,UniProt/TrEMBL:Q8IPF8,EntrezGene:319014,UniProt/TrEMBL:Q8MS63;gbunit=AE014134;derived_computed_cyto=29B1-29B1
